# framework

./: .gitignore  build.gradle  settings.gradle
base-mybatis/: build.gradle
base-mybatis/src/main/java/net/abcbook/framework/base/: BaseMybatisApplication.java
base-mybatis/src/main/java/net/abcbook/framework/base/config/: DruidConfiguration.java
base-mybatis/src/main/java/net/abcbook/framework/base/mapper/: BaseMapper.java
base-mybatis/src/main/java/net/abcbook/framework/base/model/: BaseModel.java
base-mybatis/src/main/java/net/abcbook/framework/base/properties/: DruidDataSourceProperties.java
base-mybatis/src/main/java/net/abcbook/framework/base/service/: BaseService.java
base-mybatis/src/main/java/net/abcbook/framework/base/service/impl/: BaseServiceImpl.java
base-mybatis/src/main/java/net/abcbook/framework/base/utils/: Snowflake.java
base-mybatis/src/main/resources/: application.yml
base-mybatis/src/test/java/net/abcbook/framework/base/: BaseMybatisApplicationTests.java
common-base/: build.gradle
common-base/src/main/java/net/abcbook/framework/common/: CommonBaseApplication.java
common-base/src/main/java/net/abcbook/framework/common/cache/: MyBatisRedisCache.java
common-base/src/main/java/net/abcbook/framework/common/container/: TempleEmailContainer.java
common-base/src/main/java/net/abcbook/framework/common/enums/: CodeEnumInteger.java  CodeEnumString.java  ResultEnum.java
common-base/src/main/java/net/abcbook/framework/common/exception/: AuthorizeException.java  CommonException.java  LoginException.java
common-base/src/main/java/net/abcbook/framework/common/handler/: CommonExceptionHandler.java
common-base/src/main/java/net/abcbook/framework/common/properties/: RedisCacheProperties.java
common-base/src/main/java/net/abcbook/framework/common/result/: Result.java  ValidatedError.java
common-base/src/main/java/net/abcbook/framework/common/util/: ApplicationContextProvider.java  Date2LongSerializer.java  EnumUtil.java  RequestUtil.java  ResultUtil.java
common-base/src/main/resources/: application.yml  logback-spring.xml
common-base/src/test/java/net/abcbook/framework/common/: CommonBaseApplicationTests.java
